# One per line for each directives to be warned.
    AuthzLDAPAuthoritative xxx
    AuthzUserAuthoritative xxx 
    DefaultType text/plain
    MaxRequestsPerChild 1234
    MaxClients 1234
    DavLockDB yes
    KeepAlive 1
    AcceptMutex /path/to/file
    NameVirtualHost myserver.com
    SSLProtocol +SSLv2

